MONGO_USER=camilalenzi
MONGO_PASSWORD-DOCKER=CoCd9Mt6l0oCfxdU
MONGO_DB=Dev_DB
MONGO_PORTA=27017
MONGO_HOST=


POSTGRESS_USER=root
POSTGRESS_PASSWORD=faesa123
POSTGRESS_DB=Pos_DB
POSTGRESS_PORTA=5432
POSTGRESS_HOST=localhost


