MONGO_USER=camilaDuque
MONGO_PASSWORD=jKEwrOU3O48tXgjN


POSTGRESS_USER=postgres
POSTGRESS_PASSWORD=Camila123
POSTGRESS_DB=postgres
POSTGRESS_PORTA=5432
POSTGRESS_HOST=postgres.cp2jnsfwfyca.sa-east-1.rds.amazonaws.com

