MONGO_USER=root
MONGO_PASSWORD=faesa123
MONGO_DB=Dev_DB
MONGO_PORTA=27017
MONGO_HOST=localhost


POSTGRESS_USER=root
POSTGRESS_PASSWORD=faesa123
POSTGRESS_DB=dbc2
POSTGRESS_PORTA=5432
POSTGRESS_HOST=localhost


